# STGenetics

./: SQL_Requirement_1.sql  SQL_Requirement_2.sql  SQL_Requirement_3.sql  SQL_Requirement_4.sql  SQL_Requirement_5.sql  SQL_Requirement_6.sql  STGenetics.sln  TablesScript.sql
Application/: STGenetics.Application.csproj
Application/Abstraction.Queries/: IAnimalQueries.cs
Application/Abstraction.Services/: IAnimalApplicationServices.cs  IOrderApplicationServices.cs
Application/Request/: AnimalRequest.cs  AuthenticationBodyRequest.cs  OrderLineRequest.cs  OrderRequest.cs  UserRequest.cs
Application/Response/: AnimalResponse.cs  OrderResponse.cs
DataLayer/: Animal.cs  DataLayer.csproj  GeneticsRepository.cs  IGeneticsRepository.cs
STGenetics.API/: Program.cs  STGenetics.API.csproj  appsettings.json
STGenetics.API/Controllers/: AnimalController.cs  AuthenticationController.cs  OrderController.cs  WeatherForecastController.cs
STGenetics.API/Properties/: launchSettings.json
STGenetics.ApplicationServices/: AnimalApplicationServices.cs  OrderApplicationServices.cs  STGenetics.ApplicationServices.csproj
STGenetics.Domain/: STGenetics.Domain.csproj
STGenetics.Domain/Abstraction/: IAnimalDomainServices.cs  IOrderDomainServices.cs
STGenetics.Domain/ErrorHandling/: BusinessException.cs  MessageHandler.cs  MessageResource.Designer.cs  MessageResource.resx
STGenetics.Domain/Model/: AnimalModel.cs  OrderLineModel.cs  OrderModel.cs
STGenetics.DomainServices/: AnimalDomainServices.cs  OrderDomainServices.cs  STGenetics.DomainServices.csproj
STGenetics.DomainServices/Abstraction.Repository/: IAnimalRepository.cs  IOrderLineRepository.cs  IOrderRepository.cs
STGenetics.Infrastructure.Queries/: AnimalQueries.cs  STGenetics.Infrastructure.Queries.csproj
STGenetics.Repositories/: STGenetics.Repositories.csproj
STGenetics.Repositories/Repositories/: AnimalRepository.cs  OrderLineRepository.cs  OrderRepository.cs
