<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.18" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.31.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\STGenetics.Application.csproj" />
    <ProjectReference Include="..\STGenetics.ApplicationServices\STGenetics.ApplicationServices.csproj" />
    <ProjectReference Include="..\STGenetics.Infrastructure.Queries\STGenetics.Infrastructure.Queries.csproj" />
    <ProjectReference Include="..\STGenetics.Repositories\STGenetics.Repositories.csproj" />
  </ItemGroup>

</Project>
